{
  "name": "net.srgent.generator",
  "version": "0.5.5",
  "unity": "2021.2",
  "displayName": "SRGEnt",
  "description": "A library providing simple api to work with ECS assisted by roslyn generator.",
  "keywords": [
    "ecs",
    "library"
  ],
  "samples": [
    {
      "displayName": "Samples",
      "description": "Various samples showing how to set up SRGEnt in your project.",
      "path": "Samples~/Examples"
    }
  ]
}
